MONGO_URL=mongodb+srv://Mngr_564:Once-01@cluster01.66soisj.mongodb.net/hotelDev-db?retryWrites=true&w=majority&appName=Cluster01
PORT=5005

#  new database access - mongodb+srv://Mngr_564:<db_password>@cluster01.66soisj.mongodb.net/hotelDev-db?retryWrites=true&w=majority&appName=Cluster01
# pass - Once-01
#dfdsgbsdfgsfgjregtrgregregreger